{
  "name": "luxi-record-utils",
  "version": "1.0.5",
  "description": "一些工具函数",
  "main": "lib/index.cjs.js",
  "module": "lib/index.mjs.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config",
    "build-ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxi-record/utils.git"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "keywords": [
    "utils",
    "工具",
    "函数"
  ],
  "author": "luxi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luxi-record/utils/issues"
  },
  "homepage": "https://github.com/luxi-record/utils#readme",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup": "^3.23.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.4"
  }
}
